APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Ia2aNOtv6IQsCc9ztaSaZu2Qq3fkwxrTIskHe/QHowo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=108.179.253.175
DB_PORT=3306
DB_DATABASE=amppl450_training_system
DB_USERNAME=amppl450_ampplie
DB_PASSWORD=Xt6^~WF.yF;;

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=emaildobrenomol@gmail.com
MAIL_PASSWORD=senhamodificada13031987#1987
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
